<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cddcore</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>parentPom</artifactId>
	</parent>
	<artifactId>constraints</artifactId>
	<description>This defines the data structures for the constraints. Due to a restriction on the scala macros it helps that it is in a different project than the core engine</description>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/scala</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala-compiler-version}</version>
		</dependency>
	</dependencies>

</project>