source.. = src/main/scala/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               lib/constraint_2.10.jar,\
               lib/engine_2.10.jar,\
               lib/junit-4.8.2.jar,\
               lib/log4j-1.2.17.jar,\
               lib/miglayout-core-4.2.jar,\
               lib/miglayout-swt-4.2.jar,\
               lib/org.eclipse.core.commands-3.6.0.I20110111-0800.jar,\
               lib/org.eclipse.core.contenttype-3.4.100.v20100505-1235.jar,\
               lib/org.eclipse.core.jobs-3.5.0.v20100515.jar,\
               lib/org.eclipse.core.runtime-3.6.0.v20100505.jar,\
               lib/org.eclipse.equinox.app-1.3.0.v20100512.jar,\
               lib/org.eclipse.equinox.common-3.6.0.v20110523.jar,\
               lib/org.eclipse.equinox.preferences-3.3.0.v20100503.jar,\
               lib/org.eclipse.equinox.registry-3.5.0.v20100503.jar,\
               lib/org.eclipse.jface-3.7.0.v20110928-1505.jar,\
               lib/org.eclipse.osgi-3.7.2.v20120110-1415.jar,\
               lib/org.eclipse.osgi.services-3.2.100.v20100503.jar,\
               lib/org.eclipse.ui.workbench-3.7.1.v20120104-1859.jar,\
               lib/org.osgi.foundation-1.2.0.jar,\
               lib/scala-actors-2.10.0.jar,\
               lib/scala-compiler.jar,\
               lib/scala-library.jar,\
               lib/scala-reflect-2.10.1.jar,\
               lib/scalatest_2.10-1.9.1.jar,\
               lib/servlet-api-2.5.jar,\
               lib/x86-3.3.0-v3346.jar
